# TimeTable

./: pom.xml
src/main/java/web/: StareWebApplication.java
src/main/java/web/configuration/: HibernateConfiguration.java  JDBCconfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java
src/main/java/web/controller/: Controller.java
src/main/java/web/entity/: EmailDTO.java  FacultiesAndUnivIdDTO.java  FacultyNameDTO.java  GroupNameAndSpecIdDTO.java  GroupsAndSpecIdDTO.java  Lesson.java  SpecialitiesAndFacIdDTO.java  SpecialityNameDTO.java  TimeTableDTO.java  UniversityNameDTO.java  UserDTO.java  UserExistsDTO.java
src/main/java/web/exeptions/: ControllerExeption.java  UserAlreadyExistsExeption.java
src/main/java/web/repository/: EmailRepository.java  EmailRepositoryImpl.java  FacultiesRepository.java  FacultiesRepositoryImpl.java  GroupsRepository.java  GroupsRepositoryImpl.java  SpecialitiesRepository.java  SpecialitiesRepositoryImpl.java  TimeTableRepository.java  TimeTableRepositoryImpl.java  UniversitiesRepository.java  UniversitiesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/web/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/util/: EmailUtil.java  EmailUtil3.java
src/main/resources/: application.properties
src/main/resources/templates/: Form.html  editTimeTable.html  enterTimeTable.html  index.html  signInSignUp.html  startPage.html  viewTimeTable.html
src/test/java/: RunTests.java  asdas.html
